CryptoCompass/CurrencyDetailsPage.xaml

<Page x:Class="CryptoCompass.CurrencyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCompass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyDetailsPage"
      ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="72" Width="115" Click="Button_Click" Panel.ZIndex="1" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="/17699.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" FontSize="24"
                   Name="NameTextBlock" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"
                   Name="SymbolTextBlock" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"
            x:Name="SupplyTextBlock" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"
            x:Name="MaxSupplyTextBlock" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"
            x:Name="MarketCapUsdTextBlock" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="24"
            x:Name="PriceUsdTextBlock" Background="White"/>
        <ListBox x:Name="CurrencyDetailsList" Margin="700,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding time}" Margin="0,0,5,0" FontSize="16" HorizontalAlignment="Left" Background="#FF44FF00"/>
                    <TextBlock Grid.Column="1" Text="{Binding priceUsd}" Margin="0,0,5,0" FontSize="16" HorizontalAlignment="Left" Background="#FF00FFE3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
