CryptoCompass/CurrencyPopularityPage.xaml

<Page x:Class="CryptoCompass.CurrencyPopularityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCompass"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyPopularityPage" Loaded="Page_Loaded"
      ShowsNavigationUI="False">

    <Grid>
        <ListBox ItemsSource="{Binding}" Margin="0,0,0,0" MouseDoubleClick="ListBox_MouseDoubleClick" Name="CurrencyPopularityList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding rank}" Margin="0,0,5,0" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding name}" Margin="0,0,5,0" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding symbol}" Margin="0,0,5,0" FontSize="24" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding priceUsd}" Margin="0,0,5,0" FontSize="24" HorizontalAlignment="Center"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
