CryptoCompass/Views/CurrencyPopularityView.xaml

<UserControl x:Class="CryptoCompass.Views.CurrencyPopularityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCompass.Views" xmlns:viewmodels="clr-namespace:CryptoCompass.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyPopularityViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="View Popularity Crypto" FontSize="24"/>

            <Button Grid.Column="1" Content="Get Details" Margin="10 0 0 0" Command="{Binding GetDetailsCommand}"/>
        </Grid>

        <ListView Grid.Row="1" Margin="0 25 0 0">
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Symbol">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Supply">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="PriceUSD">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="12"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
